spring.application.name=backend
server.port=9000

# Use proper JDBC URL format (ensure "sdbm" is the correct database name)

spring.datasource.url=jdbc:mariadb://localhost:3306/ticking?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true

# Database credentials
spring.datasource.username=root
spring.datasource.password=

# Correct driver class name
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
